<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/frase"/>
    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/frase_text"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/definicion"/>
    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/definicion_text"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/ejemplo"/>
    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/ejemplo_text"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_modismo"
            android:onClick="createModismoClicked"/>
</LinearLayout>