<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <ProgressBar android:id="@+id/progress_bar"
                 style="?android:attr/progressBarStyleSmall"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:visibility="gone"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/no_results"
              android:visibility="gone"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/define"
            android:id="@+id/define_button"
            android:visibility="gone"
            android:onClick="defineClicked"/>
    <ListView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/modismos_list_view"/>
</LinearLayout>